#deployment.yaml

apiVersion: apps/v1
		kind: Deployment
		metadata:
		  name: nginx-deployment   # Deployment이름
		  labels:				  # 라벨 이름
			app: nginx
			
		spec:
		  replicas: 3
		  selector:
			matchLabels:
			  app: nginx     #  (*********************)
			  
			  
		  template:             # Deployment 내의 ReplicaSet이 관리한 Pod 정보
			metadata:
			  labels:
				app: nginx    #  (*********************)
			spec:
			  containers:
			  - name: nginx
				image: nginx:1.14.2
				ports:
				- containerPort: 80